.card_det {
    margin: 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
  
    
    .block_img { 
        width: 50%;

        .main_img {
            display: flex;
            justify-content: center;
            overflow: hidden;
            background: #b5b5b5;
            border-radius: 15px;
            img {
                object-fit: cover;
                border-radius: 15px;
                height: 400px;
                transition: 1s;
            }
        }

        .scroll_img {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            section {
                overflow: hidden;
                width: 28.33%;
                height: 100px;
                background: #b5b5b5;
                border-radius: 10px;
                display: flex;
                filter: brightness(60%);

                img {
                    width: 100%;
                    transition: 0.5s;

                
                }

            } 
             section:hover {
                cursor: pointer;
                outline: 1px solid white;
                box-shadow:  0px 0px 10px 0px black;
            }
        }   
        .auth_btn {
            margin-top: 20px;
            gap: 10px;
            display: flex;

            button {
                font-size: 15px;                
                font-weight: 600;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                border: none;
                padding: 10px;
                width: 100%;
                transition: 0.2s;
            }
            .btn_ed {
                color: #ff8c00;
                border: 3px solid #ff8c00;
                text-shadow: 0px 0px 1px #ff8c00;
            }
            .btn_del {
                color: #B52222;
                border: 3px solid #B52222;
                text-shadow: 0px 0px 1px #B52222;
            }
            button:hover {
                opacity: 0.6;
                // background-color: rgb(132, 132, 132);
            }
        }
    }
    .block_text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 50%;
        color: rgb(255, 255, 255);

        aside {
            text-overflow: clip;
            border-radius: 10px;
            background-color: #3B555D;
            padding: 20px;
            word-spacing: 3px;
            letter-spacing: 0.2px;
            line-height:20px
        }
    }
    
    .price_block {
        margin-top: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
        
        p { 
            color: #3B555D;
            font-size: 22px;
            padding: 10px;
            font-weight: 600;
            border-radius: 10px;
            outline:  4px solid #3B555D;
            

        }
    }


}

@media screen and (max-width: 900px) {
    .card_det {
        flex-direction: column;
        .block_img{ 
            width: 100%;

        }

        .block_text {
            width: 100%;
        }

        .price_block {
        width: 40%;
        }
    }
}
@media screen and (max-width: 600px) {
    .card_det {
        margin: 15px;
        flex-direction: column;
        .block_img{ 
            width: 100%;
            .main_img {
                img {
                    height: 300px;
                }
            }
        }

        .block_text {
            width: 100%;
        }

        .price_block {
        width: 40%;
        }
    }
}